# To-Do

./: build.gradle
src/main/java/com/ltc/todo/: ToDoApplication.java
src/main/java/com/ltc/todo/config/: ModelMapperConfig.java
src/main/java/com/ltc/todo/controller/: CategoryController.java  TaskController.java
src/main/java/com/ltc/todo/dto/requestDto/: CategoryRequestDto.java  TaskRequestDto.java
src/main/java/com/ltc/todo/dto/responseDto/: CategoryResponseDto.java  TaskResponseDto.java
src/main/java/com/ltc/todo/entity/: Category.java  Task.java
src/main/java/com/ltc/todo/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/com/ltc/todo/service/: CategoryService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/ltc/todo/: ToDoApplicationTests.java
