plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ltc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.1'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

    //Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

    //Mail
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.3'

    //PgAdmin
    //implementation 'org.postgresql:postgresql:42.7.3'

    //Feign client

    //JSoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.1'

    //Test
//    testImplementation group: 'junit', name: 'junit', version: '4.5'
//    implementation 'junit:junit:4.12'
//    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //JWt
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
